{
	"name": "Chrome拡張の権限テスト",
	"version": "0.1.0",
	"manifest_version": 2,
	"description": "右クリックメニュー・アイコンクリック・キーボードショートカットでページ内入力値の抽出",

	"permissions": [
		"storage",
		"contextMenus",
		"activeTab"
	],

	"browser_action": {
		"default_title": "Chrome拡張の権限テスト：ページ内の入力文字確認"
	},

	"commands": {
		"harvest_input_text": {
			"description": "Chrome拡張の権限テスト：ページ内の入力文字確認",
			"suggested_key": {
				"default": "Ctrl+Shift+Y",
				"mac": "Command+Shift+Y"
			}
		}
	},

	"background": {
		"persistent": false,
		"scripts": ["background.js"]
	}
}
